<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
    <title>Feliz dia das Mães</title>
</head>
<body> 
    <div class="main">   
    <div class="header">
        <h3 class="h3-depoimentos">Celebração Especial do Dia das Mães</h3>
    </div>
    <div class="container2">     
        <div class="leftside">
            <h2>Queridas Professoras,<br><br>

                Neste Dia das Mães, queremos dedicar a vocês mais do que simples palavras. Queremos expressar toda a profundidade do nosso amor, gratidão e admiração por vocês.
                Cada batida do seu coração ecoa a melodia do amor incondicional. Cada gesto, cada sorriso, cada abraço, é um lembrete do poder transformador do seu carinho. Vocês são a luzes que iluminam o caminhos de muitos, a força que impulsiona adiante, as vozes que acalma tempestades.<br><br>
                
                Neste espaço virtual, reunimos memórias e emoções, capturando momentos preciosos compartilhados ao seu lado. Está foto é um fragmento da nossa jornada juntos, uma lembrança da sua presença constante, do seu apoio incansável, da sua sabedoria inestimável.
                Ao clicar no seu nome, queremos presenteá-la com mais do que um simples áudio. Queremos envolvê-las com o som da gratidão, o eco de sorrisos, o murmúrio de corações que batem em uníssono com o de vocês.<br><br>
                
                Neste Dia das Mães, celebramos não apenas a maternidade, mas também as mulheres extraordinárias que somos. Celebramos a coragem, a resiliência, a generosidade sem limites. Celebramos cada sacrifício silencioso, cada vitória conquistada. cada sonho realizado.
                Que este dia seja uma celebração da essência, um tributo ao amor inabalável. Que cada momento seja preenchido com alegria, gratidão e paz. Que possamos sentir todo o amor que irradiamos hoje e sempre.<br><br>
                
                Feliz Dia das Mães á todas. Vocês são os maiores presentes da vida de alguém.<br>
                
                Com todo o nosso amor!<br>
                </h2>
                
        </div>
        <div class="separador-item"></div>
        <div class="rightside">
            <div class="item">
                <img src="img/WhatsApp Image 2024-05-03 at 20.06.10 (1).jpeg" alt=""> 
                <button id="open-modalMaria">Maria Luiza</button>
                <div id="fadeMaria" class="hide"></div>
                <div id="modalMaria" class="hide">
                    <div class="modal-header">
                        <h4>Olá Maria, aperte o play para ouvir o áudio.</h4>
                        <button id="closeMaria">Fechar</button>
                    </div>
                    <div class="modal-body">
                        <audio controls id="audioPlayer">
                            <source src="audio/Maria Luiza.ogg" type="audio/mpeg">
                        </audio>
                    </div>
                </div> 
            </div>


            <div class="item">
                <img src="img/WhatsApp Image 2024-05-03 at 20.06.10 (2).jpeg" alt="">
                <button id="open-modalTaynara">D. Taynara</button>
                <div id="fadeTaynara" class="hide"></div>
                <div id="modalTaynara" class="hide">
                    <div class="modal-header">
                        <h4>Olá Taynara, aperte o play para ouvir o áudio.</h4>
                        <button id="closeTaynara">Fechar</button>
                    </div>
                    <div class="modal-body">
                        <audio controls id="audioPlayer">
                            <source src="audio/D. Taynara.m4a" type="audio/mpeg">
                        </audio>
                    </div>
                </div>  
            </div>


            <div class="item">
                <img src="img/WhatsApp Image 2024-05-03 at 20.06.10 (3).jpeg" alt=""> 
                <button id="open-modalKarina">Karina</button>
                <div id="fadeKarina" class="hide"></div>
                <div id="modalKarina" class="hide">
                    <div class="modal-header">
                        <h4>Olá Karina, aperte o play para ouvir o áudio.</h4>
                        <button id="closeKarina">Fechar</button>
                    </div>
                    <div class="modal-body">
                        <audio controls id="audioPlayer">
                            <source src="audio/Karina.ogg" type="audio/mpeg">
                        </audio>
                    </div>
                </div>  
            </div>


            <div class="item">
                <img src="img/WhatsApp Image 2024-05-03 at 20.06.10.jpeg" alt=""> 
                <button id="open-modalAline">Aline</button>
                <div id="fadeAline" class="hide"></div>
                <div id="modalAline" class="hide">
                    <div class="modal-header">
                        <h4>Olá Aline, aperte o play para ouvir o áudio.</h4>
                        <button id="closeAline">Fechar</button>
                    </div>
                    <div class="modal-body">
                        <audio controls id="audioPlayer">
                            <source src="audio/Aline.m4a" type="audio/mpeg">
                        </audio>
                    </div>
                </div>   
            </div>     


            <div class="item">
                <img src="img/WhatsApp Image 2024-05-03 at 20.06.11 (1).jpeg" alt="">
                <button id="open-modal">Leticia</button> 
                <div id="fade" class="hide"></div>
                <div id="modal" class="hide">
                    <div class="modal-header">
                        <h4>Olá Leticia, aperte o play para ouvir o áudio.</h4>
                        <button id="close">Fechar</button>
                    </div>
                    <div class="modal-body">
                        <audio controls id="audioPlayer">
                            <source src="audio/Leticia.mp3" type="audio/mpeg">                           
                        </audio>
                        <audio controls id="audioPlayer">
                            <source src="audio/WhatsApp Ptt 2024-05-09 at 15.04.56.ogg" type="audio/mpeg">
                        </audio>
                    </div>
                </div>
            </div>


            <div class="item">
                <img src="img/WhatsApp Image 2024-05-03 at 20.06.11.jpeg" alt=""> 
            <button id="open-modalEdi">Edi</button> 
            <div id="fadeEdi" class="hide"></div>
            <div id="modalEdi" class="hide">
                <div class="modal-header">
                    <h4>Olá Edi, aperte o play para ouvir o áudio.</h4>
                    <button id="closeEdi">Fechar</button>
                </div>
                <div class="modal-body">
                    <audio controls id="audioPlayer">
                        <source src="audio/Edi.ogg" type="audio/mpeg">
                    </audio>
                </div>
            </div>   
            </div>


            <div class="item">
                <img src="img/WhatsApp Image 2024-05-03 at 20.06.12 (1).jpeg" alt="">
            <button id="open-modalMelissa">Melissa</button>
            <div id="fadeMelissa" class="hide"></div>
            <div id="modalMelissa" class="hide">
                <div class="modal-header">
                    <h4>Olá Melissa, aperte o play para ouvir o áudio.</h4>
                    <button id="closeMelissa">Fechar</button>
                </div>
                <div class="modal-body">
                    <audio controls id="audioPlayer">
                        <source src="audio/Melissa.ogg" type="audio/mpeg">
                    </audio>
                </div>
            </div>    
            </div>


            <div class="item">
                <img src="img/WhatsApp Image 2024-05-03 at 20.06.12.jpeg" alt="">
            <button id="open-modalSabrina">Sabrina</button>
            <div id="fadeSabrina" class="hide"></div>
            <div id="modalSabrina" class="hide">
                <div class="modal-header">
                    <h4>Olá Sabrina, aperte o play para ouvir o áudio.</h4>
                    <button id="closeSabrina">Fechar</button>
                </div>
                <div class="modal-body">
                    <audio controls id="audioPlayer">
                        <source src="audio/Sabrina.ogg" type="audio/mpeg">
                    </audio>
                </div>
            </div>     
            </div>


            <div class="item">
                <img src="img/WhatsApp Image 2024-05-03 at 20.06.13 (1).jpeg" alt=""> 
            <button id="open-modalAriane">Ariane</button> 
            <div id="fadeAriane" class="hide"></div>
            <div id="modalAriane" class="hide">
                <div class="modal-header">
                    <h4>Olá Ariane, aperte o play para ouvir o áudio.</h4>
                    <button id="closeAriane">Fechar</button>
                </div>
                <div class="modal-body">
                    <audio controls id="audioPlayer">
                        <source src="audio/Ariane.ogg" type="audio/mpeg">
                    </audio>
                </div>
            </div>     
            </div>


            <div class="item">
                <img src="img/WhatsApp Image 2024-05-03 at 20.06.13.jpeg" alt=""> 
            <button id="open-modalAna">Ana Paula</button> 
            <div id="fadeAna" class="hide"></div>
            <div id="modalAna" class="hide">
                <div class="modal-header">
                    <h4>Olá Ana, aperte o play para ouvir o áudio.</h4>
                    <button id="closeAna">Fechar</button>
                </div>
                <div class="modal-body">
                    <audio controls id="audioPlayer">
                        <source src="audio/Ana Paula.m4a" type="audio/mpeg">
                    </audio>
                </div>
            </div>     
            </div>


            <div class="item">
                <img src="img/WhatsApp Image 2024-05-03 at 20.06.14.jpeg" alt="">
            <button id="open-modalPriscila">D. Priscila</button>
            <div id="fadePriscila" class="hide"></div>
            <div id="modalPriscila" class="hide">
                <div class="modal-header">
                    <h4>Olá D. Priscila, aperte o play para ouvir o áudio.</h4>
                    <button id="closePriscila">Fechar</button>
                </div>
                <div class="modal-body">
                    <audio controls id="audioPlayer">
                        <source src="audio/D. Pri.ogg" type="audio/mpeg">
                    </audio>
                </div>
            </div>      
            </div>


            <div class="item">
                <img src="img/WhatsApp Image 2024-05-03 at 20.06.15.jpeg" alt="">
            <button id="open-modalMonica">Mônica</button>
            <div id="fadeMonica" class="hide"></div>
            <div id="modalMonica" class="hide">
                <div class="modal-header">
                    <h4>Olá Mônica, aperte o play para ouvir o áudio.</h4>
                    <button id="closeMonica">Fechar</button>
                </div>
                <div class="modal-body">
                    <audio controls id="audioPlayer">
                        <source src="audio/Monica.ogg" type="audio/mpeg">
                    </audio>
                </div>
            </div>       
            </div>


            <div class="item">
                <img src="img/WhatsApp Image 2024-05-03 at 20.06.16 (1).jpeg" alt=""> 
            <button id="open-modalBruna">Bruna</button>
            <div id="fadeBruna" class="hide"></div>
            <div id="modalBruna" class="hide">
                <div class="modal-header">
                    <h4>Olá Bruna, aperte o play para ouvir o áudio.</h4>
                    <button id="closeBruna">Fechar</button>
                </div>
                <div class="modal-body">
                    <audio controls id="audioPlayer">
                        <source src="audio/Bruna.ogg" type="audio/mpeg">
                    </audio>
                </div>
            </div>        
            </div>


            <div class="item">
                <img src="img/WhatsApp Image 2024-05-03 at 20.06.16.jpeg" alt=""> 
            <button id="open-modalJady">Jady</button>
            <div id="fadeJady" class="hide"></div>
            <div id="modalJady" class="hide">
                <div class="modal-header">
                    <h4>Olá Jady, aperte o play para ouvir o áudio.</h4>
                    <button id="closeJady">Fechar</button>
                </div>
                <div class="modal-body">
                    <audio controls id="audioPlayer">
                        <source src="audio/Jady.ogg" type="audio/mpeg">
                    </audio>
                </div>
            </div>         
            </div>


            <div class="item">
                <img src="img/WhatsApp Image 2024-05-03 at 20.11.39.jpeg" alt=""> 
            <button id="open-modalBianca">Bianca</button>
            <div id="fadeBianca" class="hide"></div>
            <div id="modalBianca" class="hide">
                <div class="modal-header">
                    <h4>Olá Bianca, aperte o play para ouvir o áudio.</h4>
                    <button id="closeBianca">Fechar</button>
                </div>
                <div class="modal-body">
                    <audio controls id="audioPlayer">
                        <source src="audio/Bianca.ogg" type="audio/mpeg">
                    </audio>
                </div>
            </div>          
            </div>


            <div class="item">
                <img src="img/WhatsApp Image 2024-05-03 at 20.14.36.jpeg" alt=""> 
            <button id="open-modalTalita">Talita</button>
            <div id="fadeTalita" class="hide"></div>
            <div id="modalTalita" class="hide">
                <div class="modal-header">
                    <h4>Olá Talita, aperte o play para ouvir o áudio.</h4>
                    <button id="closeTalita">Fechar</button>
                </div>
                <div class="modal-body">
                    <audio controls id="audioPlayer">
                        <source src="audio/Talita.mp3" type="audio/mpeg">
                    </audio>
                </div>
            </div>           
            </div>


            <div class="item">
                <img src="img/WhatsApp Image 2024-05-03 at 20.16.20.jpeg" alt=""> 
            <button id="open-modalJessica">Jéssica</button>
            <div id="fadeJessica" class="hide"></div>
            <div id="modalJessica" class="hide">
                <div class="modal-header">
                    <h4>Olá Jéssica, aperte o play para ouvir o áudio.</h4>
                    <button id="closeJessica">Fechar</button>
                </div>
                <div class="modal-body">
                    <audio controls id="audioPlayer">
                        <source src="audio/Jessica.ogg" type="audio/mpeg">
                    </audio>
                </div>
            </div>     
            </div> 

            <div class="item">
                <img src="img/maria fernanda.jpeg" alt=""> 
            <button id="open-modalMariaF">Maria Fernanda</button>
            <div id="fadeMariaF" class="hide"></div>
            <div id="modalMariaF" class="hide">
                <div class="modal-header">
                    <h4>Olá Maria Fernanda, aperte o play para ouvir o áudio.</h4>
                    <button id="closeMariaF">Fechar</button>
                </div>
                <div class="modal-body">
                    <audio controls id="audioPlayer">
                        <source src="audio/Maria Fernanda.ogg" type="audio/mpeg">
                    </audio>
                </div>
            </div> 
            </div>           
        </div>
        <button id="voltar" onclick="redirectVoltar()" type="button">Voltar</button> 
    </div>
</body>
</html>